
============================================================
FILE: 1╪¼╪»┘ê┘ä ╪¿┘è╪º┘å╪º╪¬ ╪º┘ä╪│╪º┘è┘ö┘é┘è┘å ┘ê╪º┘ä╪│┘è╪º╪▒╪º╪¬ ┘ê╪¬╪º╪▒┘è╪« ╪º┘å╪¬┘ç╪º╪í ╪¿╪╖╪º┘è┘ö┘é ╪º┘ä╪│╪º┘è┘ö┘é┘è┘å ┘ä┘ü╪▒╪╣ ╪º┘ä╪»┘à╪º┘à.xlsx
============================================================

Sheet: Sheet1 | Rows: 44 | Cols: 12
  R7: C1=╪¿┘è╪º┘å╪º╪¬ ╪º┘ä╪│╪º╪ª┘é┘è┘å ┘ê╪º┘ä╪│┘è╪º╪▒╪º╪¬ ┘ê╪¬╪º╪▒┘è╪« ╪º┘å╪¬┘ç╪º╪í ╪¿╪╖╪º╪ª┘é ╪º┘ä╪│╪º╪ª┘é┘è┘å
  R8: C1=No. | C2=╪º┘ä╪▒┘é┘à ╪º┘ä┘ê╪╕┘è┘ü┘è  | C3=╪º╪│┘à ╪º┘ä┘à┘ê╪╕┘ü  | C4=╪▒┘é┘à ╪º┘ä╪Ñ┘é╪º┘à╪⌐  | C5=┘å┘ê╪╣ ╪º┘ä╪│┘è╪º╪▒╪⌐  | C6=┘à┘ê╪»┘è┘ä ╪º┘ä╪│┘è╪º╪▒╪⌐  | C7=╪▒┘é┘à ╪º┘ä┘ä┘ê╪¡╪⌐  | C8=╪▒┘é┘à ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é  | C9=╪¬╪º╪▒┘è╪« ╪º┘å╪¬┘ç╪º╪í ╪º┘ä╪¿╪╖╪º┘é╪⌐  | C10=╪º┘ä┘à┘ä╪º╪¡╪╕╪º╪¬
  R9: C1=1 | C2=100360 | C3=╪º╪¿╪▒╪º┘ç┘è┘à ┘à╪¡┘à╪» ╪º╪¿┘ê╪▓┘è╪» ┘à╪¡┘à╪» | C4=2393652496 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2020 | C7=╪º ╪▒ ╪╣ 2234 | C8=11.0004089 | C9= 2026-05-19
  R10: C1=2 | C2=100711 | C3=╪º╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪╡╪¿┘ê╪▒ ┘à╪¡┘à┘ê╪» ╪▒╪┤┘ê╪º┘å | C4=2409104953 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8021 | C8=11.00040995 | C9= 2026-05-19
  R11: C1=3 | C2=102126 | C3=╪º╪▒╪¼┘ê╪º┘å ╪º╪▒╪¼┘ê╪º┘å | C4=2530207360 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8033 | C8=11.00157677 | C9=2026-04-03 00:00:00
  R12: C1=4 | C2=100231 | C3=╪º┘å╪º┘ä ┘â┘ê┘à╪º╪▒ ╪┤┘å╪»┘â╪º┘å╪º╪▒╪º | C4=2255854875 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2020 | C7=╪º ╪▒ ╪╣ 2232 | C8=11.0004724 | C9= 2026-05-19
  R13: C1=5 | C2=100332 | C3=╪º┘å┘ü┘è╪▒ ┘â╪º╪▒┘è┘à╪º╪▒┘è ╪╣┘à┘è╪▒ | C4=2350147415 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2022 | C7=╪º ╪▒ ┘ê 4085 | C8=11.00037055 | C9= 2025-08-06 | C10=┘à┘å╪¬┘ç┘è╪⌐
  R14: C1=6 | C2=101958 | C3=╪ú┘å╪╡╪º╪▒ ╪ú┘ä┘à | C4=2512564010 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪▒ ┘ê 4139 | C8=11.00040948 | C9= 2026-05-19
  R15: C1=7 | C2=102368 | C3=╪¿╪│╪º┘à ╪╣┘ä┘è ╪º╪¡┘à╪» ╪º┘ä╪¼┘ä╪º┘ä | C4=2537417152 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8023 | C8=11.0027758 | C9=2026-04-21 00:00:00
  R16: C1=8 | C2=102179 | C3=╪¬┘å┘ü┘è╪▒ ╪¡╪│┘è┘å ╪º╪¡┘à╪» ┘å╪▓╪º╪▒ | C4=2519784710 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2020 | C7=╪º ╪▒ ╪╣ 2233 | C8=11.00120699 | C9= 2026-01-03
  R17: C1=9 | C2=100200 | C3=╪½╪º╪¿╪¬ ┘é╪º╪│┘à ┘à╪¡╪│┘å ╪¿┘å ┘å╪╡┘ê╪▒ | C4=2171087048 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8025 | C8=11.00042962 | C9= 2026-05-19
  R18: C1=10 | C2=100828 | C3=╪▒╪º╪¼╪º┘å ╪│╪º┘å┘å╪»╪º┘å | C4=2461544377 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2022 | C7=╪º ╪▒ ┘ê 4084 | C8=11.00037351 | C9=2026-02-01 00:00:00
  R19: C1=11 | C2=100385 | C3=╪▒┘ü┘è┘é ╪¿┘è┘ä╪º╪¬ ╪¿┘è┘ä╪º╪¬ | C4=2407663372 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C6=2016 | C7=╪º ╪│ ┘é 7776 | C8=11.00037503 | C9= 2026-04-27
  R20: C1=12 | C2=100837 | C3=╪│╪▒╪º╪¼ ╪½╪º┘å╪»┘ê ╪╣╪¿╪»┘ê┘ä | C4=2460710367 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪▒ ┘ê 4140 | C8=11.00037439 | C9=2026-02-15 00:00:00
  R21: C1=13 | C2=100522 | C3=╪│┘ä┘è┘à ╪º╪«╪¬╪▒ ┘à╪¡┘à╪» ┘à╪¡┘à╪» | C4=2430898482 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪¡ 8670 | C8=11.00042991 | C9=2025-09-16 00:00:00
  R22: C1=14 | C2=100716 | C3=╪│┘è┘ü ╪╣╪¿╪»╪º┘ä╪¿╪º╪│╪╖ ╪│┘è┘ü ╪º┘ä┘å╪╡╪▒ | C4=2441375314 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C6=2016 | C7=╪º ╪│ ┘é 7775 | C8=11.00043018 | C9= 2026-04-24
  R23: C1=15 | C2=100836 | C3=╪┤╪º┘à╪¼┘è ╪│╪º┘å╪½┘ê╪┤ ╪¿┘ç╪º╪│┘â╪▒╪º┘å | C4=2460711779 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪▒ 8873 | C8=11.00037374 | C9=2026-01-20 00:00:00
  R24: C1=16 | C2=102344 | C3=╪º╪¡┘à╪» ┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪¡┘à┘è╪» ┘à┘ê╪│┘ë | C4=2557604895 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C6=2016 | C7=╪º ╪│ ┘ä 8850 | C8=11.00385403 | C9=2025-12-21 00:00:00
  R25: C1=17 | C2=100310 | C3=╪┤┘à┘ê┘å ┘à┘è╪º┘ç ╪º╪»╪▒┘è╪│ ┘à┘è╪º┘ç | C4=2253252916 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8013 | C8=11.00037206 | C9= 2026-05-19
  R26: C1=18 | C2=100249 | C3=╪┤┘å╪»╪º┘å ╪»╪¿┘è┘å╪º╪¬ ╪»╪¿┘è┘å╪º╪¬ | C4=2255207751 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C6=2015 | C7=╪º ╪│ ┘é 7774 | C8=11.00106005 | C9= 2026-05-19
  R27: C1=19 | C2=100237 | C3=╪┤┘ê┘â╪¬ ┘â╪º╪▒┘ê┘ü╪º ╪¿┘ä╪º ┘à╪¡┘à╪» | C4=2317876015 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪¡ 8715 | C8=11.00028191 | C9= 2026-05-19
  R28: C1=20 | C2=100276 | C3=╪╣┘ä╪º╪í ╪╣╪¿╪»╪º┘ä┘å╪¿┘è ╪▒┘ü╪º╪╣┘è ╪º╪¡┘à╪» | C4=2327676793 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪▒ ┘ê 4141 | C8=11.00037103 | C9= 2026-05-19
  R29: C1=21 | C2=100714 | C3=╪╣┘ä┘ë ┘à╪¡┘à╪» ╪º╪¿┘ê╪▓┘è╪» ┘à╪¡┘à╪» | C4=2441374739 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2015 | C7=╪º ╪▒ ┘ä 5580 | C8=11.0021344 | C9= 2026-05-19
  R30: C1=22 | C2=100303 | C3=┘ü╪º┘ä┘é ╪│╪¼╪º╪» ╪│╪¼╪º╪» | C4=2090207859 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8029 | C8=11.00037287 | C9= 2026-01-13
  R31: C1=23 | C2=100245 | C3=┘â╪º╪¬┘è┘ä ┘à┘è╪º╪⌐ ┘à┘è╪º╪⌐ | C4=2121612820 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪¡ 8714 | C8=11.00105998 | C9=2026-05-19 00:00:00
  R32: C1=24 | C2=101260 | C3=┘â╪▒┘à ╪º╪¿┘ê ╪º┘ä┘ç╪»┘ë ╪╡╪º╪»┘é ╪╣╪¿╪»╪º┘ä┘â╪▒┘è┘à | C4=2487345031 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2022 | C7=╪º ╪▒ ┘ê 4071 | C8=11.00040962 | C9= 2026-05-02
  R33: C1=25 | C2=100217 | C3=┘à╪º╪▒┘è┘è┘ä ┘ü┘è┘å┘ê ╪»╪º┘å╪º┘å╪»╪º┘å | C4=2265030078 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8022 | C8=11.00037474 | C9= 2026-05-19
  R34: C1=26 | C2=100717 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪¡┘à┘è╪» ┘à╪¡┘à╪» ┘à╪╡╪╖┘ü┘ë | C4=2445181585 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8035 | C8=11.00037314 | C9= 2026-05-08
  R35: C1=27 | C2=100574 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪▒╪¡┘à┘å ╪º┘ä╪│┘è╪» ╪º┘ä┘à┘å╪»┘ê┘ç | C4=2441077944 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2024 | C7=╪º ╪╡ ┘é 6855 | C8=11.00043005 | C9= 2026-05-19
  R36: C1=28 | C2=100327 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪╡╪¿┘ê╪▒ ╪╣╪¿╪»╪º┘ä╪╣╪▓┘è╪▓ ╪│┘ä╪º┘à | C4=2283628259 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8024 | C8=11.00042978 | C9= 2026-05-19
  R37: C1=29 | C2=101199 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä┘å╪¿┘è ╪▒┘ü╪º╪╣┘è ╪º╪¡┘à╪» | C4=2468851676 | C5=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C6=2024 | C7=╪º ╪╡ ┘é 6853 | C8=11.0003709 | C9= 2025-09-27 | C10=╪╣┘ä┘ë ┘ê╪┤┘â ╪º┘ä╪Ñ┘å╪¬┘ç╪º╪í
  R38: C1=30 | C2=102452 | C3=┘à╪¡┘à╪» ┘è┘ê┘å╪│ ┘à╪¡┘à╪» ┘è┘ê╪│┘ü | C4=2550977850 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C6=2016 | C7=╪º ╪│ ┘é 7821 | C8=11.00264362 | C9=2026-03-16 00:00:00
  R39: C1=31 | C2=101936 | C3=┘à╪▒╪º┘å ╪¡╪│┘è┘å ┘à╪» ╪¬╪º╪▒┘ê | C4=2505074498 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8031 | C8=11.002934 | C9=2026-05-23 00:00:00
  R40: C1=32 | C2=102395 | C3=╪º┘ä╪│┘è╪» ╪╡╪¿╪¡┘è ╪º┘ä╪│┘è╪» ╪¿┘â╪¬┘ê╪¬ | C4=2563288865 | C5=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C6=2023 | C7=╪º ╪│ ┘à 8015 | C8=11.00241708 | C9=2026-01-10 00:00:00
  R41: C1=33 | C2=101225 | C3=┘å╪»┘è┘à  ┘ü╪╢┘ä  ╪│╪¿╪¡╪º┘å | C4=2472649249 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2020 | C7=╪º ╪▒ ╪╣ 2240 | C8=11.00037533 | C9= 2026-05-19
  R42: C1=34 | C2=100330 | C3=╪º╪│┘ü ╪¿╪º╪½ ╪┤┘ê┘ç┘ä | C4=2325599070 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪¡ 8717 | C8=11.00115302 | C9=2025-12-19 00:00:00
  R44: C1=1 | C2=100984 | C3=┘à┘è╪┤╪º┘ä ╪¼┘ê╪│┘è ╪º╪¿╪▒╪º┘ç╪º┘à | C4=2467771263 | C5=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º | C6=2023 | C7=╪º ╪│ ╪¡ 8717 | C8=11.00037327 | C9=2026-04-20 00:00:00 | C10=┘ç╪▒┘ê╪¿ ┘à╪¬╪║┘è╪¿ ╪╣┘å ╪º┘ä╪╣┘à┘ä ┘à┘å╪░ ╪º┘â╪½╪▒ ┘à┘å ╪┤┘ç╪▒┘è┘å

============================================================
FILE: ╪¬╪¡╪»┘è╪½ ╪º┘ä┘à╪▒┘â╪¿╪º╪¬ ┘ê╪º┘ä╪│╪º┘è┘ö┘é┘è┘å-╪º┘ä╪»┘à╪º┘à2026.xlsx
============================================================

Sheet: ╪¼╪»┘ê┘ä ╪¬╪¡╪»┘è╪½ ╪º┘ä┘à╪▒┘â╪¿╪º╪¬ | Rows: 57 | Cols: 11
  R4: C1=2026-04-25 00:00:00
  R5: C1=╪¼╪»┘ê┘ä ╪¬╪¡╪»┘è╪½ ┘à╪▒┘â╪¿╪º╪¬ ┘ê┘à┘ê╪╡┘ä┘è┘å ┘ê ┘à┘ê╪▓╪╣┘è┘å ┘ü╪▒╪╣ ╪º┘ä╪»┘à╪º┘à
  R6: C1=┘à | C2=╪º┘ä╪▒┘é┘à ╪º┘ä┘ê╪╕┘è┘ü┘è | C3=╪º╪│┘à ╪º┘ä╪│╪º╪ª┘é | C4=╪▒┘é┘à ╪º┘ä╪Ñ┘é╪º┘à╪⌐ | C5=╪º┘ä┘ê╪╕┘è┘ü╪⌐ | C6=╪▒┘é┘à ╪º┘ä┘ä┘ê╪¡╪⌐  | C7=┘à┘ê╪»┘è┘ä ╪º┘ä┘à╪▒┘â╪¿╪⌐ | C8=┘å┘ê╪╣ ╪º┘ä┘à╪▒┘â╪¿╪⌐ | C9=╪╣╪»╪» ╪º┘ä╪╖╪¿╪º┘ä┘è | C10=╪¡┘à┘ê┘ä╪⌐ ╪º┘ä┘à╪▒┘â╪¿╪⌐(╪╣╪»╪» ╪º┘ä╪▒┘â╪º╪¿) | C11=╪º┘ä┘à┘ä╪º╪¡╪╕╪º╪¬ 
  R7: C1=1 | C2=100332 | C3=╪º┘å┘ü┘è╪▒ ┘â╪º╪▒┘è┘à╪º╪▒┘è ╪╣┘à┘è╪▒ | C4=2350147415 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪▒ ┘ê 4085 | C7=2022 | C8=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R8: C1=2 | C2=101199 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä┘å╪¿┘è ╪▒┘ü╪º╪╣┘è ╪º╪¡┘à╪» | C4=2468851676 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪╡ ┘é 6853 | C7=2024 | C8=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R9: C1=3 | C2=101260 | C3=┘â╪▒┘à ╪º╪¿┘ê ╪º┘ä┘ç╪»┘ë ╪╡╪º╪»┘é ╪╣╪¿╪»╪º┘ä┘â╪▒┘è┘à | C4=2487345031 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪▒ ┘ê 4071 | C7=2022 | C8=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R10: C1=4 | C2=100310 | C3=╪┤┘à┘ê┘å ┘à┘è╪º┘ç ╪º╪»╪▒┘è╪│ ┘à┘è╪º┘ç | C4=2253252916 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8013 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R11: C1=5 | C2=100200 | C3=╪½╪º╪¿╪¬ ┘é╪º╪│┘à ┘à╪¡╪│┘å ╪¿┘å ┘å╪╡┘ê╪▒ | C4=2171087048 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8025 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R12: C1=6 | C2=100303 | C3=┘ü╪º┘ä┘é ╪│╪¼╪º╪» ╪│╪¼╪º╪» | C4=2090207859 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8029 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R13: C1=7 | C2=101936 | C3=╪╣┘à╪▒╪º┘å ╪¡╪│┘è┘å ┘à╪» ╪¬╪º╪▒┘ê | C4=2505074498 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8031 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R14: C1=8 | C2=101238 | C3=┘à╪» ╪│┘è┘ü | C4=2485516401 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ┘à 8033 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=╪º┘ä╪¿╪╖╪º┘é╪⌐ ┘à┘é┘è╪»╪⌐ (┘à┘ä╪║┘è╪⌐)
  R15: C1=9 | C2=100717 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪¡┘à┘è╪» ┘à╪¡┘à╪» ┘à╪╡╪╖┘ü┘ë | C4=2445181585 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ┘à 8035 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R16: C1=10 | C2=100276 | C3=╪╣┘ä╪º╪í ╪╣╪¿╪»╪º┘ä┘å╪¿┘è | C4=2327676793 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8021 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R17: C1=11 | C2=102368 | C3=╪¿╪│╪º┘à ╪╣┘ä┘è ╪º╪¡┘à╪» ╪º┘ä╪¼┘ä╪º┘ä | C4=2537417152 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8023 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R18: C1=12 | C2=100327 | C3=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪╡╪¿┘ê╪▒ ╪╣╪¿╪»╪º┘ä╪╣╪▓┘è╪▓ ╪│┘ä╪º┘à | C4=2283628259 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘à 8024 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R19: C1=13 | C2=101958 | C3=╪º┘å╪╡╪º╪▒ ╪º┘ä┘à | C4=2512564010 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪▒ ┘ê 4139 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (╪º┘ä╪º╪│╪¬┘à╪º╪▒╪⌐ ┘à┘å╪¬┘ç┘è╪⌐)
  R20: C1=14 | C2=100837 | C3=╪│╪▒╪º╪¼ ╪½╪º┘å╪»┘ê ╪╣╪¿╪»┘ê┘ä | C4=2460710367 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪▒ ┘ê 4140 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ ) - ┘à┘å╪¬┘ç┘è╪⌐
  R21: C1=15 | C2=100249 | C3=╪┤┘å╪»╪º┘å ╪»╪¿┘è┘å╪º╪¬ ╪»╪¿┘è┘å╪º╪¬ | C4=2255207751 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪▒ ┘ê 4141 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R22: C1=16 | C2=100522 | C3=╪│┘ä┘è┘à ╪º╪«╪¬╪▒ | C4=2430898482 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ╪¡ 8670 | C7=2023 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (╪º┘ä╪º╪│╪¬┘à╪º╪▒╪⌐ ┘à┘å╪¬┘ç┘è╪⌐)
  R23: C1=17 | C2=100245 | C3=┘â╪º╪¿┘è┘ä ┘à┘è╪º┘ç | C4=2121612820 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ╪¡ 8714 | C7=2023 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R24: C1=18 | C2=102181 | C3=┘à╪¡┘à╪» ┘à╪╡┘ä╪¡ | C4=2536883693 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪╡ ┘é 6855 | C7=2024 | C8=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C9=4 | C10=3 | C11=╪º┘ä╪¿╪╖╪º┘é╪⌐ ┘à┘é┘è╪»╪⌐ (┘à┘ä╪║┘è╪⌐)
  R25: C1=19 | C2=100330 | C3=╪º╪│┘ü ╪¿╪º╪½ ╪┤┘ê┘ç┘ä | C4=2325599070 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ╪¡ 8717 | C7=2023 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R26: C1=20 | C2=100231 | C3=╪º┘å╪º┘ä ┘â┘ê┘à╪º╪▒ | C4=2255854875 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪▒ ╪╣ 2232 | C7=2020 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R27: C1=21 | C2=102179 | C3=╪¬┘å┘ü┘è╪▒ ╪¡╪│┘è┘å | C4=2519748710 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪▒ ╪╣ 2234 | C7=2020 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä┘à ╪¬╪╡╪»╪▒ ┘ä┘ç ╪¿╪╖╪º┘é╪⌐ ╪│╪º╪ª┘é
  R28: C1=22 | C2=101225 | C3=┘å╪»┘è┘à ┘ü╪╢┘ä ╪│╪¿╪¡╪º┘å | C4=2472649249 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪▒ ╪╣ 2240 | C7=2020 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R29: C1=23 | C2=100360 | C3=╪º╪¿╪▒╪º┘ç┘è┘à ┘à╪¡┘à╪» ╪º╪¿┘ê╪▓┘è╪» ┘à╪¡┘à╪» | C4=2393652496 | C5=┘à┘ê╪▓╪╣ | C6=╪ú ╪▒ ╪╣ 2233 | C7=2023 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R30: C1=24 | C2=101958 | C3=╪┤┘ê┘â╪¬ ╪╣┘ä┘è | C4=2317876015 | C5=┘à┘ê╪╡┘ä | C6=╪ú ╪│ ╪▒ 8873 | C7=2020 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R31: C1=25 | C2=102452 | C3=┘à╪¡┘à╪» ┘è┘ê┘å╪│  | C4=2550977850 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘ä 8850 | C7=2016 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C9=8 | C10=2 | C11=┘ä╪º┘è┘ê╪¼╪»
  R32: C1=26 | C2=100385 | C3=╪▒┘ü┘è┘é ╪¿┘è┘ä╪º╪¬ ╪¿┘è┘ä╪º╪¬ | C4=2407663372 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪│ ┘é 7776 | C7=2016 | C8=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C9=8 | C10=2 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R33: C1=27 | C2=100237 | C3=┘à┘ê╪▓┘è╪» ╪«╪º┘å | C4=2607260698 | C5=┘à┘ê╪╡┘ä | C6=╪º ╪▒ ┘ê 4084  | C7=2022 | C8=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C9=4 | C10=3 | C11=┘ä╪º┘è┘ê╪¼╪»
  R34: C1=28 | C2=102126 | C3=╪º╪▒╪¼┘ê╪º┘å | C4=2530207360 | C5=┘à┘ê╪▓╪╣ | C6=╪º ╪│ ┘à 8015 | C7=2023 | C8=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C9=8 | C10=2 | C11=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪│╪º╪ª┘é(╪¬╪╣╪»┘è┘ä ┘à┘ç┘å╪⌐ )
  R36: C1= ╪º┘ä┘à╪▒┘â╪¿╪º╪¬ ╪º┘ä╪º╪│╪¿┘è╪▒
  R38: C1=╪¿┘è╪º┘å ╪º┘ä┘à╪▒┘â╪¿╪º╪¬ ╪º┘ä╪º╪│╪¿┘è╪▒ ┘ê╪º┘ä┘à╪╣╪╖┘ä╪⌐
  R39: C1=┘à | C2= ΓÇÅ╪º╪│┘à╪º╪í ╪º┘ä╪│╪º╪ª┘é┘è┘å ┘ü┘è ╪º╪¼╪º╪▓╪⌐ | C3=╪▒┘é┘à ╪º┘ä┘ä┘ê╪¡╪⌐ | C4=┘å┘ê╪╣ ╪º┘ä┘à╪▒┘â╪¿┘ç ┘ê ╪º┘ä┘à┘ê╪»┘è┘ä | C5=╪╣╪»╪» ╪º┘ä╪╖╪¿╪º┘ä┘è | C6=╪¡┘à┘ê┘ä╪⌐ ╪º┘ä┘à╪▒┘â╪¿╪⌐ | C7=╪º┘ä┘à┘ä╪º╪¡╪╕╪º╪¬
  R40: C1=1 | C2=╪╣╪¿╪»╪º┘ä╪▒╪¡┘à┘å ╪º┘ä┘à┘å╪»┘ê┘ç | C3=╪º ╪│ ┘é 7774 | C4=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è- 2016 | C5=8 | C6=2 | C7= ┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (┘ü╪¡╪╡ ╪»┘ê╪▒┘è + ╪╡┘è╪º┘å╪⌐ ╪¼┘ç╪º╪▓ ╪º┘ä╪¬╪¬╪¿╪╣)
  R41: C1=2 | C2=---------- | C3=╪º ╪╡ ╪º 7810 | C4=┘ç┘è┘å┘ê  ╪»┘è┘å╪º - 2023 | C5=0 | C6=3 | C7=╪¬╪╣╪»┘è┘ä  ╪º┘ä╪╡┘å╪»┘ê┘é ╪«┘ä┘ü┘è  ┘ä╪º ┘è┘à┘â┘å ┘ê╪╢╪╣ ╪º┘ä╪╖╪¿╪º┘ä┘è 
  R42: C1=3 | C2=╪╣┘ä┘è ╪º╪¿┘ê╪▓┘è╪» | C3=╪ú ╪│ ┘é 7775 | C4=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è- 2016 | C5=8 | C6=2 | C7=╪¼╪º╪▒┘è ╪º╪╡┘ä╪º╪¡┘ç╪º ┘ü┘è ╪º┘ä┘ê╪▒╪┤╪⌐  (┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä -┘ü╪¡╪╡ ╪»┘ê╪▒┘è- ╪╡┘è╪º┘å╪⌐ ╪¼┘ç╪º╪▓ ╪º┘ä╪¬╪¬╪¿╪╣)
  R43: C1=4 | C2=╪º╪¡┘à╪» ╪»┘å┘é┘ä | C3=╪º ╪│ ┘é 7920 | C4=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è- 2016 | C5=8 | C6=2 | C7=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (┘ü╪¡╪╡ ╪»┘ê╪▒┘è- ╪╡┘è╪º┘å╪⌐ ╪¼┘ç╪º╪▓ ╪º┘ä╪¬╪¬╪¿╪╣)
  R44: C1=5 | C2=╪º╪¼┘è╪¬  | C3=╪º ╪▒ ┘ä 5580  | C4=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º 2015 | C5=4 | C6=3 | C7=╪º╪│╪¿┘è╪▒
  R45: C1=6 | C2=╪º╪»┘ç┘à | C3=╪º ╪│ ╪¡ 8715 | C4=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º 2023 | C5=4 | C6=2 | C7= ┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (┘ü╪¡╪╡ ╪»┘ê╪▒┘è )
  R46: C1=7 | C2=ΓÇöΓÇöΓÇöΓÇö | C3=╪º ╪│ ┘à 8022 | C4=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è 2023 | C5=8 | C6=3 | C7=╪¡╪º╪»╪½ ╪º┘å╪¬╪╕╪º╪▒ ╪º┘ä╪¬╪º┘à┘è┘å ( ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä ┘à┘å╪¬┘ç┘è┘ç ┘ê╪¬╪¡╪¬╪º╪¼ ╪º┘ä┘ë ┘ü╪¡╪╡ ╪»┘ê╪▒┘è)
  R47: C1=8 | C2=┘ü┘è┘å┘ê╪» | C3=╪º ╪│ ┘é 7821 | C4=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è 2016 | C5=8 | C6=3 | C7=┘ä┘à ┘è╪¬┘à ╪¬╪¼╪»┘è╪» ╪¿╪╖╪º┘é╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä (┘ü╪¡╪╡ ╪»┘ê╪▒┘è- ╪╡┘è╪º┘å╪⌐ ╪¼┘ç╪º╪▓ ╪º┘ä╪¬╪¬╪¿╪╣)
  R49: C1=┘à┘ä╪«╪╡ ╪º┘ä╪ú╪╣╪»╪º╪»
  R50: C1=┘à | C2=╪╣╪»╪» ╪º┘ä╪│╪º╪ª┘é┘è┘è┘å | C3=╪╣╪»╪» ╪º┘ä╪»┘è┘å╪º╪¬ | C4=╪╣╪»╪» ╪º┘ä┘ä┘ê╪º╪▒┘è | C5=╪╣╪»╪» ╪º┘ä┘à┘ê╪╡┘ä┘è┘å | C6=╪╣╪»╪» ╪º┘ä┘à┘ê╪▓╪╣┘è┘å | C7=╪╣╪»╪» ╪º┘ä╪│╪º╪ª┘é┘è┘å ┘ü┘è ╪Ñ╪¼╪º╪▓╪⌐
  R51: C1=1 | C2=34 | C3=16 | C4=20 | C5=18 | C6=15 | C7=6
  R53: C1=╪¬┘à ╪Ñ╪╣╪»╪º╪» ┘ç╪░╪º ╪º┘ä╪¼╪»┘ê┘ä ╪¿┘ê╪º╪│╪╖╪⌐ ┘é╪│┘à ╪º┘ä╪¡╪▒┘â╪⌐

============================================================
FILE: ∩┐╜∩┐╜╪¼╪»┘ê┘ä ╪»┘è┘å╪º +┘ä┘ê╪▒┘è∩┐╜ (1).xlsx
============================================================

Sheet: ┘ê╪▒┘é╪⌐1 | Rows: 49 | Cols: 15
  R2: C2=╪¼╪»┘ê┘ä ╪│┘è╪º╪▒╪º╪¬ ┘ü╪▒╪╣ ╪º┘ä╪»┘à╪º┘à ┘à┘å ┘å┘ê╪╣ ╪»┘è┘å╪º (╪º┘è╪│┘ê╪▓┘ê - ┘à╪¬╪│┘ê╪¿┘è╪┤┘è )┘ä╪┤╪▒┘â╪⌐ ╪¿┘å ╪▓┘ê┘à╪⌐ ┘ä╪╣╪º┘à 2025
  R5: C1=┘à | C2= ╪º┘å╪¬┘ç╪º╪í ╪º┘ä┘ü╪¡╪╡ ┘à | C3= ╪º┘å╪¬┘ç╪º╪í╪º┘ä┘ü╪¡╪╡ ┘ç | C4=╪º┘å╪¬┘ç╪º╪í ╪º┘ä╪º╪│╪¬┘à╪º╪▒╪⌐ | C5=╪º┘å╪¬┘ç╪º╪í ┘â╪▒╪¬ ╪º┘ä╪¬╪┤╪║┘è┘ä | C6=╪º┘å╪¬┘ç╪º╪í ╪▒╪«╪╡╪⌐ ┘ä┘ê╪¡┘ç ╪Ñ╪╣┘ä╪º┘å┘è╪⌐ | C7=╪º╪│┘à ╪º┘ä┘à╪│╪¬╪«╪»┘à  | C8=╪┤╪▒┘è╪¡╪⌐ ╪º┘ä╪»┘è╪▓┘ä | C9=GPS | C10=╪º┘ä┘à┘ä╪º╪¡╪╕╪º╪¬  | C11=╪▒┘é┘à ╪º┘ä┘ä┘ê╪¡╪⌐ | C12=╪º┘ä┘à┘ê╪»┘è┘ä | C13=┘å┘ê╪╣ ╪º┘ä╪│┘è╪º╪▒╪⌐ | C14=╪º┘ä╪¡┘à┘ê┘ä╪⌐ | C15=╪º┘ä╪▒┘é┘à ╪º┘ä╪¬╪│┘ä╪│┘ä┘è
  R6: C1=1 | C2=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=30/03/1449 | C5=2026-03-05 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä┘å╪¿┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪╡ ┘é 6853 | C12=2024 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C14=2735 | C15=739131120
  R7: C1=2 | C2=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=30/03/1449 | C5=2026-06-04 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘à╪¡┘à╪» ╪º┘ä┘à┘å╪»┘ê╪⌐ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪╡ ┘é 6855 | C12=2024 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C14=2735 | C15=761431120
  R8: C1=3 | C2=2026-01-06 00:00:00 | C3=17/07/1447 | C4=09/11/1449 | C5=2025-08-12 00:00:00 | C6=02/05/1447 | C7=┘â╪▒┘à ╪º╪¿┘ê╪º┘ä┘ç╪»┘ë | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4071 | C12=2022 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º  | C14=2740 | C15=74841910
  R9: C1=4 | C2=2026-01-07 00:00:00 | C3=18/07/1447 | C4=10/11/1449 | C5=2025-08-12 00:00:00 | C6=05/05/1447 | C7=╪▒╪º╪¼╪º ╪º╪¼┘è╪¬ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4084  | C12=2022 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º  | C14=2740 | C15=960941910
  R10: C1=5 | C2=2026-01-09 00:00:00 | C3=20/07/1447 | C4=10/11/1449 | C5=2025-08-12 00:00:00 | C6=02/05/1447 | C7=╪º┘å┘è┘ü╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4085 | C12=2022 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º | C14=2740 | C15=211941910
  R11: C1=6 | C2=2026-02-06 00:00:00 | C3=16/12/1447 | C4=09/01/1449 | C5=2026-05-17 00:00:00 | C6=02/05/1447 | C7=╪╣┘ä┘è ╪º╪¿┘ê╪▓┘è╪»  | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ä 5580  | C12=2015 | C13=╪º┘è╪│┘ê╪▓┘ê ╪»┘è┘å╪º  | C14=2750 | C15=322761410
  R12: C1=7 | C2=2025-11-14 00:00:00 | C3=23/05/1447 | C4=08/09/1447 | C5=2026-05-17 00:00:00 | C6=02/05/1447 | C7=╪│┘ä┘è┘à ╪º╪«╪¬╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ╪¡ 8670 | C12=2023 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2440 | C15=379167910
  R13: C1=8 | C2=30/9/2026 | C3=19/4/1448 | C4=18/11/1447 | C5=2026-05-17 00:00:00 | C6=02/05/1447 | C7=┘â╪º╪¿┘è┘ä ┘à┘è╪º┘ç | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ╪¡ 8714 | C12=2023 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2440 | C15=29819910
  R14: C1=9 | C2=2026-03-08 00:00:00 | C3=19/09/1447 | C4=18/11/1447 | C5=2026-05-17 00:00:00 | C6=05/05/1447 | C7=╪¬┘å┘ü┘è╪▒ ╪¡╪│┘è┘å  | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ╪¡ 8715 | C12=2023 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2440 | C15=539819910
  R15: C1=10 | C2=2026-03-06 00:00:00 | C3=17/09/1447 | C4=18/11/1447 | C5=2026-05-17 00:00:00 | C6=05/05/1447 | C7=╪º╪│┘ü ╪┤┘ê┘ç┘ä | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ╪¡ 8717 | C12=2023 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2440 | C15=949819910
  R16: C1=11 | C2=2025-09-30 00:00:00 | C3=08/04/1447 | C4=04/02/1448 | C5=2026-11-05 00:00:00 | C6=06/05/1447 | C7=╪┤╪º┘à╪¼┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ╪▒ 8873 | C12=2023 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2440 | C15=203480020
  R17: C1=12 | C2=2026-05-22 00:00:00 | C3=05/12/1447 | C4=18/03/1448 | C5=2026-05-17 00:00:00 | C6=06/05/1447 | C7=╪º┘å╪º┘ä ┘â┘ê┘à╪º╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ╪╣ 2232 | C12=2020 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=7200 | C15=386860810
  R18: C1=13 | C2=2026-10-07 00:00:00 | C3=25/1/1448 | C4=18/03/1448 | C5=2026-05-17 00:00:00 | C6=05/05/1447 | C7=┘à┘ê╪▓┘è╪» ╪«╪º┘å | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ╪╣ 2233 | C12=2020 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=7200 | C15=886860810
  R19: C1=14 | C2=2026-03-06 00:00:00 | C3=17/12/1447 | C4=18/03/1448 | C5=2026-05-17 00:00:00 | C6=05/05/1447 | C7=╪Ñ╪¿╪▒╪º┘ç┘è┘à ╪º╪¿┘ê╪▓┘è╪» | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ╪╣ 2234 | C12=2020 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=7200 | C15=196860810
  R20: C1=15 | C2=2026-09-07 00:00:00 | C3=24/1/1448 | C4=18/03/1448 | C5=2026-05-17 00:00:00 | C6=05/05/1447 | C7=┘å╪»┘è┘à | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ╪╣ 2240 | C12=2020 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=7200 | C15=427860810
  R21: C1=16 | C2=2024-12-04 00:00:00 | C3=03/06/1446 | C4=09/01/1449 | C5=2025-11-22 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» ╪▒╪«╪╡╪⌐ | C7=┘ä╪º┘è┘ê╪¼╪» | C8=╪║┘è╪▒ ┘à┘ü╪╣┘ä | C10=┘ä┘ä╪¿┘è╪╣ ╪╣╪╖┘ä ┘ü┘è ╪º┘ä┘à┘â┘è┘å╪⌐ | C11=╪º ╪▒ ┘ä 5581 | C12=2014 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ╪»┘è┘å╪º  | C14=2360 | C15=148423410
  R22: C2=  
  R24: C2=╪¼╪»┘ê┘ä ╪│┘è╪º╪▒╪º╪¬ ┘ü╪▒╪╣ ╪º┘ä╪»┘à╪º┘à ┘à┘å ┘å┘ê╪╣ ┘ä┘ê╪▒┘è (╪º┘è╪│┘ê╪▓┘ê - ┘à╪¬╪│┘ê╪¿┘è╪┤┘è )┘ä╪┤╪▒┘â╪⌐ ╪¿┘å ╪▓┘ê┘à╪⌐ ┘ä╪╣╪º┘à 2025
  R27: C1=┘à | C2= ╪º┘å╪¬┘ç╪º╪í ╪º┘ä┘ü╪¡╪╡ ┘à | C3= ╪º┘å╪¬┘ç╪º╪í╪º┘ä┘ü╪¡╪╡ ┘ç | C4= ╪º┘å╪¬┘ç╪º╪í ╪º┘ä╪º╪│╪¬┘à╪º╪▒╪⌐ | C5=╪º┘å╪¬┘ç╪º╪í ┘â╪▒╪¬ ╪º┘ä╪¬╪┤╪║┘è┘ä | C6= ╪º┘å╪¬┘ç╪º╪í ╪▒╪«╪╡╪⌐ ┘ä┘ê╪¡┘ç ╪Ñ╪╣┘ä╪º┘å┘è╪⌐ | C7=╪º╪│┘à ╪º┘ä┘à╪│╪¬╪«╪»┘à  | C8=╪┤╪▒┘è╪¡╪⌐ ╪º┘ä╪»┘è╪▓┘ä | C9=GPS | C10=╪º┘ä┘à┘ä╪º╪¡╪╕╪º╪¬  | C11=╪▒┘é┘à ╪º┘ä┘ä┘ê╪¡╪⌐ | C12=╪º┘ä┘à┘ê╪»┘è┘ä | C13=┘å┘ê╪╣ ╪º┘ä╪│┘è╪º╪▒╪⌐ | C14=╪º┘ä╪¡┘à┘ê┘ä╪⌐ | C15=╪º┘ä╪▒┘é┘à ╪º┘ä╪¬╪│┘ä╪│┘ä┘è
  R28: C1=1 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=20/06/1448 | C5=2026-03-30 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=╪┤┘ê┘à┘ê┘å ┘à┘è╪º┘ç | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8013 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=17554020
  R29: C1=2 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=20/06/1448 | C5=2026-06-04 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=╪º┘ä╪│┘è╪» ╪╡╪¿╪¡┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8015 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=698454020
  R30: C1=3 | C2=2025-10-27 00:00:00 | C3=05/05/1447 | C4=21/06/1448 | C5=2026-03-05 00:00:00 | C6=02/05/1447 | C7=╪º╪¡┘à╪» ╪▒╪┤┘ê╪º┘å | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8021 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=538754020
  R31: C1=4 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=21/06/1448 | C5=2026-06-04 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘ü┘è┘å┘ê╪» | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8022 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=978754020
  R32: C1=5 | C2=2025-10-16 00:00:00 | C3=24/04/1447 | C4=21/06/1448 | C5=2026-05-04 00:00:00 | C6=06/05/1447 | C7=╪¿╪│╪º┘à ╪╣┘ä┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8023 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=277754020
  R33: C1=6 | C2=2025-10-15 00:00:00 | C3=23/04/1447 | C4=21/06/1448 | C5=2026-03-05 00:00:00 | C6=06/05/1447 | C7=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪╡╪¿┘ê╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8024 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=358754020
  R34: C1=7 | C2=2025-10-13 00:00:00 | C3=21/04/1447 | C4=21/06/1448 | C5=2026-05-04 00:00:00 | C6=06/05/1447 | C7=╪½╪º╪¿╪¬ ┘é╪º╪│┘à | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8025 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=968754020
  R35: C1=8 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=21/06/1448 | C5=2026-03-30 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘ü╪º┘ä┘é ╪│╪¼╪º╪» | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8029 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=537954020
  R36: C1=9 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=21/06/1448 | C5=2026-04-06 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=╪╣┘à╪▒╪º┘å ╪¡╪│┘è┘å | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8031 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=317954020
  R37: C1=10 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=21/06/1448 | C5=2026-06-04 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=╪º╪▒╪¼┘ê┘å  | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8033 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=207954020
  R38: C1=11 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=╪│┘è╪º╪▒╪⌐ ╪¼╪»┘è╪»╪⌐ | C4=21/06/1448 | C5=2026-03-05 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘à╪¡┘à╪» ╪╣╪¿╪»╪º┘ä╪¡┘à┘è╪» | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘à 8035 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=4005 | C15=776954020
  R39: C1=12 | C2=30/9/2026 | C3=19/4/1448 | C4=05/06/1447 | C5=2026-05-17 00:00:00 | C6=┘ä╪º┘è┘ê╪¼╪» ╪▒╪«╪╡╪⌐ ╪¿╪»┘ê┘å ╪º╪│╪¬┘â╪▒  | C7=╪┤┘ê┘â╪¬ ╪╣┘ä┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4139 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=3615 | C15=395065910
  R40: C1=13 | C2=2026-04-03 00:00:00 | C3=15/09/1447 | C4=05/06/1447 | C5=2026-05-17 00:00:00 | C6=29/05/1447 | C7=╪│╪▒╪º╪¼ ╪╣╪¿╪»┘ê┘ä | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4140 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=3615 | C15=826065910
  R41: C1=14 | C2=2026-01-02 00:00:00 | C3=13/08/1447 | C4=05/06/1447 | C5=2026-05-17 00:00:00 | C6=06/05/1447 | C7=╪╣┘ä╪º╪í ╪╣╪¿╪»╪º┘ä┘å╪¿┘è | C8=┘à┘ü╪╣┘ä | C11=╪º ╪▒ ┘ê 4141 | C12=2023 | C13=╪º┘è╪│┘ê╪▓┘ê ┘ä┘ê╪▒┘è | C14=3615 | C15=186065910
  R42: C1=15 | C2=2025-11-21 00:00:00 | C3=30/05/1447 | C4=06/03/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=╪º╪│╪¿┘è╪▒ | C8=╪║┘è╪▒┘à┘ü╪╣┘ä | C10=┘à╪¬┘ê┘é┘ü╪⌐ ╪╡┘è╪º┘å╪⌐ ┘ü╪▒╪º┘à┘ä | C11=╪º ╪│ ┘é 7821 | C12=2016 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=787571510
  R43: C1=16 | C2=2025-07-11 00:00:00 | C3=16/05/1447 | C4=02/03/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=╪º╪│╪¿┘è╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘é 7920 | C12=2016 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=621809610
  R44: C1=17 | C2=2025-06-11 00:00:00 | C3=15/05/1447 | C4=27/02/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=╪┤┘å╪»╪º┘å | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘é 7774 | C12=2015 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=178838410
  R45: C1=18 | C2=2025-04-11 00:00:00 | C3=13/05/1447 | C4=27/02/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=┘à╪¡┘à╪» ┘è┘ê┘å╪│ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘é 7775 | C12=2016 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=490809610
  R46: C1=19 | C2=2025-11-21 00:00:00 | C3=30/05/1447 | C4=27/02/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=╪▒┘ü┘è┘é ╪º╪│╪º┘å | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘é 7776 | C12=2016 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=831809610
  R47: C1=20 | C2=2025-05-11 00:00:00 | C3=14/05/1447 | C4=14/04/1448 | C5=2026-05-17 00:00:00 | C6=27/04/1447 | C7=╪º╪│╪¿┘è╪▒ | C8=┘à┘ü╪╣┘ä | C11=╪º ╪│ ┘ä 8850 | C12=2016 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=3410 | C15=451809610
  R48: C1=21 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=15/03/1444 | C4=19/03/1446 | C5=┘ä╪º┘è┘ê╪¼╪» | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘ä╪º┘è┘ê╪¼╪» | C10=┘ä┘ä╪¿┘è╪╣ | C11=╪º ╪╖ ┘ä 8115 | C12=2007 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=┘ä╪º┘è┘ê╪¼╪» | C15=868379700
  R49: C1=22 | C2=┘ä╪º┘è┘ê╪¼╪» | C3=26/03/1444 | C4=29/01/1446 | C5=┘ä╪º┘è┘ê╪¼╪» | C6=┘ä╪º┘è┘ê╪¼╪» | C7=┘ä╪º┘è┘ê╪¼╪» | C10=┘ä┘ä╪¿┘è╪╣ | C11=╪º ╪╖ ┘â 5280 | C12=2007 | C13=┘à╪¬╪│┘ê╪¿┘è╪┤┘è ┘ä┘ê╪▒┘è | C14=┘ä╪º┘è┘ê╪¼╪» | C15=587598700


