Merged cells: [<MergedCellRange A3:R3>, <MergedCellRange A34:D34>, <MergedCellRange A36:R36>, <MergedCellRange A1:R1>, <MergedCellRange A2:D2>]

Row 1-5 content:
python : Traceback (most recent call last):
At line:1 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 13, in <module>
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 10: character maps to <undefined>

