Merged cells:
  A3:R3
  A34:D34
  A36:R36
  A1:R1
  A2:D2

Row 1-5 values:
  Row 1: (1,1)='📋 جدول غسيل السيارات - فرع الدمام 2026'
  Row 2: (2,10)='إجمالي عمليات الغسيل حتى الآن:' | (2,12)='=Q34'
  Row 3: (3,1)='💡 الاستخدام: اكتب "استلم" في خلية الشهر عند غسل السيارة - الإجماليات تُحسب تلقا
  Row 4: (4,1)='م' | (4,2)='رقم اللوحة' | (4,3)='نوع المركبة' | (4,4)='اسم السائق' | (4,5)='يناير' | (4,6)='فبراير' | (4,7)='مارس' | (4,8)='أبريل' | (4,9)='مايو' | (4,10)='يونيو' | (4,11)='يوليو' | (4,12)='أغسطس' | (4,13)='سبتمبر' | (4,14)='أكتوبر' | (4,15)='نوفمبر' | (4,16)='ديسمبر' | (4,17)='الإجمالي' | (4,18)='ملاحظات'
  Row 5: (5,1)=1 | (5,2)='ا س م 8013' | (5,3)='ايسوزو لوري 2023' | (5,4)='شومون مياه ادريس مياه' | (5,5)='استلم' | (5,7)='استلم' | (5,9)='استلم' | (5,17)='=COUNTIF(E5:P5,"استلم")'

Row 34-37 values:
  Row 34: (34,1)='إجمالي الغسيل الشهري' | (34,5)='=COUNTIF(E5:E32,"استلم")' | (34,6)='=COUNTIF(F5:F32,"استلم")' | (34,7)='=COUNTIF(G5:G32,"استلم")' | (34,8)='=COUNTIF(H5:H32,"استلم")' | (34,9)='=COUNTIF(I5:I32,"استلم")' | (34,10)='=COUNTIF(J5:J32,"استلم")' | (34,11)='=COUNTIF(K5:K32,"استلم")' | (34,12)='=COUNTIF(L5:L32,"استلم")' | (34,13)='=COUNTIF(M5:M32,"استلم")' | (34,14)='=COUNTIF(N5:N32,"استلم")' | (34,15)='=COUNTIF(O5:O32,"استلم")' | (34,16)='=COUNTIF(P5:P32,"استلم")' | (34,17)='=SUM(Q5:Q32)'
  Row 36: (36,1)='تم إعداد هذا الجدول بواسطة قسم الحركة - فرع الدمام'

Total rows: 37
Total cols: 19

Checking if data rows (5-35) have merged cells:
  Merged range: A3:R3
  Merged range: A34:D34
  Merged range: A36:R36
  Merged range: A1:R1
  Merged range: A2:D2

