[None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None]
['بيان استهلاك الزيوت والفلاتر للسيارات الديزل (فرع الدمام) من تاريخ 2025/12/17 الى تاريخ 2026/2/7', None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None]
['م', 'رقم لوحة السيارة', None, 'المستخدم', 'تاريخ تغيير الزيت', 'رقم العداد', 'عدد اللترات', None, 'عدد فلاتر الزيت والديزل والهواء', None]
[1, 'ب ط س 3258', None, 'حمداني', '2025/12/17', 123402, 7, None, 'لا يوجد', None]
[2, 'ب ح ه 5088', None, 'حسام', '2025/12/18', 343931, 7, None, 'لا يوجد', None]
[3, 'ب س ل 5541', None, 'كريم', '2025/12/18', 210886, 7, None, 'لا يوجد', None]
[4, 'ا س ح 8715', None, 'تنفيذ', '2025/12/18', 116687, 12, None, '1 هواء', None]
[5, 'ا س ح 8670', None, 'سليم', '2025/12/21', 130021, 12, None, '1 هواء', None]
[6, 'ب ط س 3259', None, 'عمر', '2025/12/22', 102385, 7, None, 'لا يوجد', None]
[7, 'ب ط س 3263', None, 'مأمون', '2025/12/23', 126946, 7, None, '1 زيت', None]
[8, 'ر د ب 4650', None, 'كرم جلال', '2025/12/23', 122422, 7, None, 'لا يوجد', None]
[9, 'ا س م 8031', None, 'عمران', '2025/12/24', 56607, 15, None, 'لا يوجد', None]
[10, 'ا س م 8015', None, 'علاء', '2025/12/25', 25174, 15, None, 'لا يوجد', None]
[11, 'ا ر ع 2233', None, 'مرايد', '2025/12/27', 319052, 12, None, '1 هواء', None]
[12, 'ب ب ق 4866', None, 'باشا', '2025/12/28', 718161, 7, None, '1 زيت', None]
[13, 'ا س ح 8714', None, 'كامل', '2025/12/29', 141169, 12, None, '1 زيت', None]
[14, 'ب ط س 3417', None, 'أمين', '2025/12/30', 150971, 7, None, '1 زيت', None]
[15, 'ا ص ق 6853', None, 'عبدالغني', '2025/12/30', 39867, 12, None, 'لا يوجد', None]
[16, 'ا ص ق 6855', None, 'عبدالرحمن', '2025/12/30', 37237, 12, None, 'لا يوجد', None]
[17, 'ب ب ق 4868', None, 'رشيد', '2026/1/1', 694544, 7, None, 'لا يوجد', None]
[18, 'ا س م 8022', None, 'فيود', '2026/1/1', 54419, 15, None, 'لا يوجد', None]
[19, 'ا س م 8025', None, 'ثابت', '2026/1/1', 104005, 15, None, 'لا يوجد', None]
[20, 'ا ر ع 2232', None, 'اقبل', '2026/1/3', 207192, 12, None, '1 زيت 1 هواء', None]
[21, 'ا س م 8033', None, 'سبافول', '2026/1/3', 33686, 15, None, 'لا يوجد', None]
[22, 'ا و ب 2759', None, 'جعفري', '2026/1/5', 537158, 7, None, 'لا يوجد', None]
[23, 'ا ر و 4085', None, 'أنور', '2026/1/5', 338064, 12, None, '1 هواء', None]
[24, 'ا س م 8021', None, 'احمد', '2026/1/5', 96519, 15, None, '1 زيت', None]
[25, 'ا س ح 8717', None, 'اسف', '2026/1/6', 161847, 12, None, '1 زيت', None]
[26, 'ا س م 8024', None, 'عبدالصبور', '2026/1/7', 106127, 15, None, 'لا يوجد', None]
[27, 'ا ر و 4084', None, 'رجاء', '2026/1/8', 176033, 12, None, 'لا يوجد', None]
[28, 'ب ط س 3263', None, 'رويبل', '2026/1/10', '23899HR', 7, None, '1 هواء', None]
[29, 'ا و ب 2760', None, 'فهد', '2026/1/11', 596000, 7, None, 'لا يوجد', None]
[30, 'ا ر و 4140', None, 'سيراج', '2026/1/11', 79332, 15, None, 'لا يوجد', None]
[31, 'ا س ق 7920', None, 'مزايد', '2026/1/12', 476697, 15, None, '1 زيت', None]
[32, 'ا ر ع 2240', None, 'نديم', '2026/1/12', 213070, 12, None, 'لا يوجد', None]